# Kinanki

./: README.md  pom.xml
src/main/java/cn/com/sai/kindle/anki/: KindleWordsToAnkiApplication.java
src/main/java/cn/com/sai/kindle/anki/data/: Vocab.java  VocabDBConnector.java
src/main/java/cn/com/sai/kindle/anki/global/: AppConst.java
src/main/java/cn/com/sai/kindle/anki/subcommand/: Add.java  Config.java  Show.java
src/main/java/cn/com/sai/kindle/anki/tool/: PropertyUtil.java  TXT.java
